{"flutter":{"platforms":{"android":{"default":{"projectId":"gatehub-c9158","appId":"1:645215949745:android:8b969d98bb2ce4d103e390","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gatehub-c9158","configurations":{"android":"1:645215949745:android:8b969d98bb2ce4d103e390","ios":"1:645215949745:ios:ace920305568f4b103e390"}}}}}}